[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php5-fpm --allow-to-run-as-root --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf 

[program:nging]
command=/usr/sbin/nginx -g 'daemon off;'

